@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

// FONT
$font-primary: "Poppins", sans-serif;

// NEUTRAL
$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);

// SHADOW
$box-shadow: hsla(233, 32%, 55%, 0.315);

// CARD PROPS DESTRUCTURING
$cardProps: "supervisor" hsl(180, 62%, 55%) c1,
  "team-builder" hsl(0, 78%, 62%) c2, "karma" hsl(34, 97%, 64%) c3,
  "calculator" hsl(212, 86%, 64%) c4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  overflow-y: scroll;
  font-family: $font-primary;
  background: $light-gray;

  @media (min-width: 1440px) {
    place-content: center;
    overflow-y: hidden;
  }
}

main {
  max-width: 375px;
  padding: 5.1rem 1.9rem 4rem;
  margin: auto;

  @media (min-width: 1440px) {
    max-width: 1440px;
    padding-top: 2rem;
    padding-bottom: 0;
  }

  h1 {
    font-size: 1.55rem;
    text-align: center;
    color: $dark-blue;
    font-weight: 200;
    margin-bottom: 1.3rem;

    @media (min-width: 1440px) {
      font-size: 2.28rem;
      line-height: 51px;
      margin-left: -7px;
      margin-bottom: 1.2rem;
    }

    span {
      display: block;
      font-weight: 600;
    }
  }

  .main-paragraph {
    font-size: 15.5px;
    color: $gray-blue;
    text-align: center;
    margin-bottom: 5rem;

    @media (min-width: 1440px) {
      width: 40%;
      margin: 0 auto 1.6rem;
      font-size: 15px;
    }
  }

  .cards-outer-wrapper {
    @media (min-width: 1440px) {
      padding: 0 0 3.8rem;
    }

    .cards-inner-wrapper {
      @media (min-width: 1440px) {
        display: grid;
        padding: 0 5rem;
        grid-template-areas:
          ". . c2 c2 . ."
          "c1 c1 c2 c2 c4 c4"
          "c1 c1 c3 c3 c4 c4"
          ". . c3 c3 . .";
        grid-template-columns: repeat(6, 1fr);
        gap: 0.5rem 2rem;
        transform: translateY(40px);
      }

      @each $name, $borderColour, $area in $cardProps {
        .card {
          padding: 1.5rem 1.6rem 1.5rem 1.7rem;
          box-shadow: -2px 10px 20px $box-shadow;
          margin-bottom: 1.4rem;
          border-radius: 5px;

          @media (min-width: 1440px) {
            width: 350px;
            min-height: 250px;
            padding-top: 1.65rem;
          }

          h2 {
            font-size: 1.3rem;
            margin-bottom: 0.1rem;
            color: $dark-blue;

            @media (min-width: 1440px) {
              margin-bottom: 0.5rem;
            }
          }

          p {
            font-size: 13.5px;
            line-height: 24px;
            color: $gray-blue;
            margin-bottom: 1.9rem;

            @media (min-width: 1440px) {
            }
          }

          .image-wrapper {
            width: 65px;
            margin-left: auto;
            margin-bottom: 0.5rem;

            @media (min-width: 1440px) {
              transform: translate(-6px, 6px);
            }

            img {
              width: 100%;
              display: block;
            }
          }
        }
        .card-#{$name} {
          border-top: 4px solid $borderColour;

          @media (min-width: 1440px) {
            grid-area: $area;
          }
        }
      }
    }
  }
}
